/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

                //                     ┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓     ┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
                //                0    ┃  1      │  2      │  3      │  4      │  5      ┃     ┃  6      │  7      │  8      │  9      │  10     ┃    11
                //                     ┃         │         │         │         │         ┃     ┃         │         │         │         │         ┃    
                //                     ┠─────────┼─────────┼─────────┼─────────┼─────────┨     ┠─────────┼─────────┼─────────┼─────────┼─────────┨    
                //               12    ┃  13     │  14     │  15     │  16     │  17     ┃     ┃  18     │  19     │  20     │  21     │  22     ┃    23
                //                     ┃         │         │         │         │         ┃     ┃         │         │         │         │         ┃    
                //                     ┠─────────┼─────────┼─────────┼─────────┼─────────┨     ┠─────────┼─────────┼─────────┼─────────┼─────────┨    
                //               25    ┃  26     │  27     │  28     │  29     │  30     ┃     ┃  31     │  32     │  33     │  34     │  35     ┃    36
                //                     ┃         │         │         │         │         ┃     ┃         │         │         │         │         ┃    
                //                     ┠─────────┼─────────┼─────────┼─────────┼─────────┨     ┠─────────┼─────────┼─────────┼─────────┼─────────┨
                //                                         ┃ 37      │ 38      │ 39      ┃     ┃ 40      │ 41      │ 42      ┃          
                //                                         ┃         │         │         ┃     ┃         │         │         ┃          
                //                                         ┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛     ┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
                                        // ┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓     ┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
                                        // ┃  Q      │  W      │  F      │  P      │  B      ┃     ┃  J      │  L      │  U      │  Y      │  ;      ┃
                                &trans       &kp Q     &kp W     &kp F     &kp P     &kp B           &kp J     &kp L      &kp U    &kp Y     &kp SEMI  &trans
                                        // ┠─────────┼─────────┼─────────┼─────────┼─────────┨     ┠─────────┼─────────┼─────────┼─────────┼─────────┨
                                        // ┃  A      │  R      │  S      │  T      │  G      ┃     ┃  M      │  N      │  E      │  I      │  O      ┃
                                &trans       &kp A     &kp R     &kp S     &kp T     &kp G           &kp M     &kp N      &kp E    &kp I     &kp O     &trans
                                        // ┠─────────┼─────────┼─────────┼─────────┼─────────┨     ┠─────────┼─────────┼─────────┼─────────┼─────────┨
                                        // ┃  Z      │  X      │  C      │  D      │  V      ┃     ┃  K      │  H      │  ,      │  .      │  /      ┃
                                &trans       &kp Z     &kp X     &kp C     &kp D     &kp V           &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH  &trans
                                        // ┠─────────┼─────────┼─────────┼─────────┼─────────┨     ┠─────────┼─────────┼─────────┼─────────┼─────────┨
                                        //                     ┃ LCTRL   │ LWR     │ SHFT    ┃     ┃ SPC     │ RSE     │ RALT    ┃          
                                                                 &kp LCTRL &mo 1     &kp LSHFT       &kp SPACE &mo 2     &kp RALT
                                        //                     ┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛     ┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛
                        >;
                };
                lower_layer {

                        bindings = <                        
                                        // ┏━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┓
                                        // ┃  1            │  2            │  3            │  4            │  5            ┃     ┃  6       │  7       │  8       │  9       │  0       ┃
                                &trans       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
                                        // ┠───────────────┼───────────────┼───────────────┼───────────────┼───────────────┨     ┠──────────┼──────────┼──────────┼──────────┼──────────┨
                                        // ┃ TAB           │               │               │               │               ┃     ┃  LEFT    │  DOWN    │  UP      │  RIGHT   │  '       ┃
                                &trans       &kp TAB         &trans          &trans          &trans          &trans                &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp SQT    &trans
                                        // ┠───────────────┼───────────────┼───────────────┼───────────────┼───────────────┨     ┠──────────┼──────────┼──────────┼──────────┼──────────┨
                                        // ┃  GUI          │               │               │  ESC          │  DEL          ┃     ┃          │          │          │          │          ┃
                                &trans       &kp LGUI        &trans          &trans          &kp ESC         &kp DEL               &trans     &trans     &trans     &trans     &trans     &trans
                                        // ┠───────────────┼───────────────┼───────────────┼───────────────┼───────────────┨     ┠──────────┼──────────┼──────────┼──────────┼──────────┨
                                        //                                 ┃               │               │               ┃     ┃          │          │          ┃          
                                                                             &trans          &trans          &trans                &trans     &trans     &trans
                                        // 
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  `  |  ~  |  '  |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | RET |   | ENT |     | ALT |

                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp GRAVE   &kp TILDE &kp SQT   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp RET   &kp RET   &trans    &kp RALT
                        >;
                };

                number_layer {
                        bindings = <
                                        // ┏━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━┓
                                        // ┃  BT1           │  BT2           │  BT3           │  BT4           │  BT5           ┃     ┃  7              │  8              │  9              │  0              │  .              ┃
                                &trans       &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4          &kp N7            &kp N8            &kp N9            &kp N0            &kp DOT           &trans
                                        // ┠────────────────┼────────────────┼────────────────┼────────────────┼────────────────┨     ┠─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┨
                                        // ┃  BT CLR        │  BT CLR ALL    │                │                │                ┃     ┃  4              │  5              │  6              │  -              │  /              ┃
                                &trans       &bt BT_CLR       &bt BT_CLR_ALL   &trans           &trans           &trans                 &kp N4            &kp N5            &kp N6            &kp MINUS         &kp FSLH          &trans
                                        // ┠────────────────┼────────────────┼────────────────┼────────────────┼────────────────┨     ┠─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┨
                                        // ┃                │                │                │                │                ┃     ┃  1              │  2              │  3              │  +              │  *              ┃
                                &trans       &trans           &trans           &trans           &trans           &trans                 &kp N1            &kp N2            &kp N3            &kp PLUS          &kp KP_MULTIPLY   &trans
                                        // ┠────────────────┼────────────────┼────────────────┼────────────────┼────────────────┨     ┠─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┨
                                        //                                   ┃                │                │                ┃     ┃                 │                 │                 ┃          
                                                                               &trans           &trans           &trans                 &trans            &trans            &trans
                                        //                                   ┗━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━┛
                        >;
                };
        };
};
